{
	"name": "apintocr.brackets-laravel-blade",
	"title": "Laravel Blade",
	"description": "Syntax highlighting and Code Hints for Laravel Blade. Update 0.3.0: Code Hint Support",
	"homepage": "https://github.com/apintocr/brackets-laravel-blade",
	"version": "0.4.0",
	"author": "António Pinto <apinto@numeroserabiscos.com> (http://numeroserabiscos.com/)",
	"repository": {
		"type": "git",
		"url": "https://github.com/apintocr/brackets-laravel-blade"
	},
	"license": {
		"type": "MIT",
		"url": "http://mit-license.org/"
	},
	"engines": {
		"brackets": ">=0.40.0"
	}
}
